{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug existing program",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/a2z",
        "args": [
            "test.a2z"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ]
}